HelpScoutMetrics/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="HelpScoutMetrics.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Views="clr-namespace:HelpScoutMetrics.Views"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:WPFControls="clr-namespace:WpfControls"
                      WindowStartupLocation="CenterScreen"
                      Title="{Binding ProgramTitle, Mode=OneWay}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      TitleCaps="False"
                      Height="535"
                      Width="666">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.DataContext>
        <Binding Mode="OneWay"
                 Source="{StaticResource MainScreenViewModel}" />
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout"
                             Position="Top"
                             Height="450"
                             IsOpen="False"
                             CloseButtonVisibility="Hidden"
                             DataContext="{StaticResource SettingsViewModel}"
                             Margin="0">
                <Views:SettingsView x:Name="SettingsFlyoutView"
                                    DataContext="{Binding}" />
            </Controls:Flyout>
            <Controls:Flyout x:Name="UserListFlyout"
                             Position="Top"
                             Height="450"
                             IsOpen="False"
                             CloseButtonVisibility="Hidden"
                             DataContext="{StaticResource UserListViewModel}"
                             Margin="0">
                <Views:UserListView x:Name="UserListFlyoutView"
                                    DataContext="{Binding}" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands HorizontalAlignment="Right">
            <Button Command="{WPFControls:BindTo OpenLogWindow()}">
                Open Log Window
            </Button>
            <Button Command="{WPFControls:BindTo OpenUsersList()}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,4,0"
                               VerticalAlignment="Center"
                               Text="User List" />
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_group}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Command="{WPFControls:BindTo OpenSettings()}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,4,0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <TabControl Style="{x:Null}">
        <TabItem Header="Quick Stats"
                 Style="{x:Null}">
            <Views:MainScreenView x:Name="MainScreenView"
                                  DataContext="{StaticResource MainScreenViewModel}"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" />
        </TabItem>
        <TabItem Header="Team Totals"
                 Style="{x:Null}">
            
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
