HelpScoutMetrics/Views/MainScreenView.xaml

<UserControl x:Class="HelpScoutMetrics.Views.MainScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:WPFControls="clr-namespace:WpfControls"
             xmlns:vm="clr-namespace:HelpScoutMetrics.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Controls:ButtonHelper.PreserveTextCase="True"
             DataContext="{StaticResource MainScreenViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <GroupBox Header="Selected Users Totals"
                      VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="14"
                               Text="Total Conversations:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                    <TextBlock FontSize="14"
                               Text="Total Replies:"
                               Grid.Row="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                    <TextBlock FontSize="14"
                               Text="Average Happiness:"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />

                    <TextBlock Grid.Column="1"
                               Text="{Binding SelectedUsersTotalConversations}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="5,0,0,0" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding SelectedUsersTotalReplies}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="5,0,0,0" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding SelectedUsersAverageHappiness}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Margin="5,0,0,0" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Overall Totals">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Pull Overall Totals"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="14" />
                    <TextBlock Text="Total Conversations:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Grid.Row="1" />
                    <TextBlock Text="Total Replies:"
                               Grid.Row="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="14" />
                    <TextBlock Text="Customers Helped:"
                               Grid.Row="3"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="14" />
                    <TextBlock Text="Tickets Closed:"
                               Grid.Row="4"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="14" />
                    <TextBlock Text="Total Users:"
                               Grid.Row="5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="14" />
                    
                    <CheckBox Grid.Column="1"
                              Margin="5"
                              IsChecked="{Binding PullTeamTotalsBool, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock x:Name="TeamTotalConversations"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               FontSize="14"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding TeamTotalConversations}" />
                    <TextBlock x:Name="TeamTotalReplies"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               FontSize="14"
                               Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding TeamTotalReplies}" />
                    <TextBlock x:Name="TeamCustomersHelped"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               FontSize="14"
                               Grid.Column="1"
                               Grid.Row="3"
                               Text="{Binding TeamCustomersHelped}" />
                    <TextBlock x:Name="TeamTicketsClosed"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               FontSize="14"
                               Grid.Column="1"
                               Grid.Row="4"
                               Text="{Binding TeamTicketsClosed}" />
                    <TextBlock x:Name="TeamTotalUsers"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               FontSize="14"
                               Grid.Column="1"
                               Grid.Row="5"
                               Text="{Binding TeamTotalUsers}" />
                </Grid>
            </GroupBox>
            <TextBlock Text="{Binding APICallCount.TotalQueueIterations}"
                       FontSize="14" />
        </StackPanel>
        <GroupBox DockPanel.Dock="Right"
                  VerticalAlignment="Top"
                  Header="Quick Stats"
                  MinHeight="400"
                  MinWidth="125"
                  HorizontalAlignment="Right"
                  Grid.Column="1"
                  Grid.RowSpan="2">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top"
                           Panel.ZIndex="1">
                    <Button Margin="5"
                            FontSize="14"
                            Content="{Binding LoadQuickStatsButtonText}"
                            Command="{WPFControls:BindTo GetQuickStats()}"
                            IsEnabled="{Binding EnableLoadQuickStatsButton, PresentationTraceSources.TraceLevel=High, Mode=TwoWay}">
                    </Button>
                    <DatePicker DockPanel.Dock="Right"
                                Margin="5"
                                SelectedDate="{Binding SelectedEndDate}"
                                Cursor="Hand"
                                ToolTip="End Date" />
                    <TextBlock DockPanel.Dock="Right"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14">
                        To
                    </TextBlock>
                    <DatePicker DockPanel.Dock="Right"
                                Margin="5"
                                SelectedDate="{Binding SelectedStartDate}"
                                Cursor="Hand"
                                ToolTip="Start Date">
                        <DatePicker.ContextMenu>
                            <ContextMenu />
                        </DatePicker.ContextMenu>
                    </DatePicker>
                </DockPanel>
                <DataGrid x:Name="QuickStatsDataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding QuickStatistics.UserQuickStats}"
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          DockPanel.Dock="Top">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="DataGridColumnHeaderContextMenu"
                                     Style="{x:Null}">
                            <ContextMenu.Resources>
                                <SolidColorBrush x:Key="MenuItemSelectionFill"
                                                 Color="White" />
                            </ContextMenu.Resources>
                            <ListView Style="{x:Null}"
                                      BorderThickness="0"
                                      DataContext="{StaticResource MainScreenViewModel}">
                                <CheckBox Content="Name"
                                          Margin="5"
                                          IsChecked="{Binding NameColumnEnabled, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Total Conversations"
                                          Margin="5"
                                          IsChecked="{Binding TotalConversationsColumnEnabled, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Total Replies"
                                          Margin="5"
                                          IsChecked="{Binding TotalRepliesColumnEnabled, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Great Ratings"
                                          Margin="5"
                                          IsChecked="{Binding GreatRatingsColumnEnabled, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Total Ratings"
                                          Margin="5"
                                          IsChecked="{Binding TotalRatingsColumnEnabled, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Happiness Score"
                                          Margin="5"
                                          IsChecked="{Binding HappinessScoreColumnEnabled, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Handle Time"
                                          Margin="5"
                                          IsChecked="{Binding HandleTimeColumnEnabled, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Customers Helped"
                                          Margin="5"
                                          IsChecked="{Binding CustomersHelpedColumnEnabled, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox Content="Conversations Created"
                                          Margin="5"
                                          IsChecked="{Binding ConversationsCreatedColumnEnabled, UpdateSourceTrigger=PropertyChanged}" />
                            </ListView>
                        </ContextMenu>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource DataGridColumnHeaderContextMenu}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>


    </Grid>

</UserControl>
