HelpScoutMetrics/Views/TeamTotalsView.xaml

<UserControl x:Class="HelpScoutMetrics.Views.TeamTotalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="500">
    <GroupBox Header="Team Totals"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2">
        <StackPanel Grid.ColumnSpan="2"
                    Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button  Content="Get Team Totals"
                         Margin="5"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                <DatePicker Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                <TextBlock FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        To
                </TextBlock>
                <DatePicker Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total Conversations:"
                           FontSize="14"
                           Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                <TextBlock Text="Total Replies:"
                           FontSize="14"
                           Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Row="1" />
                <TextBlock Text="Customers Helped:"
                           FontSize="14"
                           Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Row="2" />
                <TextBlock Text="Customers Helped:"
                           FontSize="14"
                           Margin="5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Row="2" />
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
